DATABASE_NAME="wp"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_DATABASE_HOST="127.0.0.1"

DEBUG=true
DEBUG_LOG=true
DEBUG_DISPLAY=false

ALLOW_MULTISITE=false

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=